1475151008
a:2:{s:7:"content";s:3003:"<section id="team" class="bg-light-gray">
  <div class="container">
    <div class="row">
        <div class="col-lg-12 text-center">
            <h2>Our Amazing Team</h2>
<h3>Lorem ipsum dolor sit amet consectetur.</h3>
        </div>
    </div>
    <div class="row">
                    <div class="col-sm-4">
                <div class="team-member">
                    <img src="/a/user/pages/01.home/_team/1.jpg" class="img-responsive img-circle" alt="">
                    <h4>Kay Garland</h4>
                    <p class="text-muted">Lead Designer</p>
                    <ul class="list-inline social-buttons">
                                                    <li><a href="#"><i class="fa fa-twitter"></i></a>
                                                        <li><a href="#"><i class="fa fa-facebook"></i></a>
                                                        <li><a href="#"><i class="fa fa-stack-overflow"></i></a>
                            
                        </ul>
                    </div>
                </div>
                        <div class="col-sm-4">
                <div class="team-member">
                    <img src="/a/user/pages/01.home/_team/2.jpg" class="img-responsive img-circle" alt="">
                    <h4>Larry Parker</h4>
                    <p class="text-muted">Lead Marketer</p>
                    <ul class="list-inline social-buttons">
                                                    <li><a href="#"><i class="fa fa-twitter"></i></a>
                                                        <li><a href="#"><i class="fa fa-facebook"></i></a>
                                                        <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            
                        </ul>
                    </div>
                </div>
                        <div class="col-sm-4">
                <div class="team-member">
                    <img src="/a/user/pages/01.home/_team/3.jpg" class="img-responsive img-circle" alt="">
                    <h4>Diana Petersen</h4>
                    <p class="text-muted">Lead Developer</p>
                    <ul class="list-inline social-buttons">
                                                    <li><a href="#"><i class="fa fa-twitter"></i></a>
                                                        <li><a href="#"><i class="fa fa-facebook"></i></a>
                                                        <li><a href="#"><i class="fa fa-google-plus"></i></a>
                            
                        </ul>
                    </div>
                </div>
              
        </div>
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center">
                <p class="large text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.</p>
            </div>
        </div>
    </div>
</section>";s:12:"content_meta";N;}