1475151008
a:2:{s:7:"content";s:1356:"<div class="row">
    <div class="col-lg-12 text-center">
        
    </div>
</div>
<aside class="clients">
    <div class="container">
        <div class="row">
                            <div class="col-md-3 col-sm-6">
                    <a href="http://www.w3.org/Style/CSS/Overview.en.html">
                        <img src="/a/user/pages/01.home/_clients/css.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                            <div class="col-md-3 col-sm-6">
                    <a href="http://www.getgrav.org">
                        <img src="/a/user/pages/01.home/_clients/grav.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                            <div class="col-md-3 col-sm-6">
                    <a href="http://validator.w3.org/">
                        <img src="/a/user/pages/01.home/_clients/html.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                            <div class="col-md-3 col-sm-6">
                    <a href="http://jquery.com/">
                        <img src="/a/user/pages/01.home/_clients/jquery.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
             
        </div>
    </div>
</aside>";s:12:"content_meta";N;}